<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CtFwS online!</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            @font-face {
                font-family: 'Poppins';
                font-weight: 400;
                font-style: normal;
                src: url('/font/Poppins-Regular.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Poppins';
                font-weight: bold;
                font-style: normal;
                src: url('/font/Poppins-Bold.ttf') format('truetype');
            }

            body {
                margin: 0;
            }

            #display {
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>

    <body>
        <canvas id="display"></canvas>

        <script type="module" src="/src/index.ts"></script>
    </body>
</html>